<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.header{
				background-color: #B0E0E6;
				width: 100%;
				height: 60px;
			}
		   .container{
			width: 1000px;
			height: 60px;
			margin: 0px auto;
			background-color: #FFDCD0;
		}
		.container a{
			    float: left;
                width:200px ;
                height:60px ;
                text-align: center;
                line-height: 60px;
		}
		.container a:active{
				background-color:cornflowerblue;
				color:#B0E0E6;
			}
			.container a:hover{
				background-color:cornflowerblue;
				color:#000000;
			}
			
			.body{
				width: 100%;
				height: 200px;
				background-color: #CCCCCC;
			}
			.body.item{
				width: 100%;
				height: 200px;
				display:none;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
			var links=document.getElementsByTagName("a");
			var items=document.getElementsByClassName("item");
			for (var i=0;i<links.length;i++) {
					(function(i){
					links[i].onclick=function(){
						for (var j=0;j<links.length;j++) {
							links[i].className="";
							items[j].style.display="none";
						}
						links[i].className="active";
						items[i].style.display="block";
					}
					})(i)
			}
			}
		</script>
		
	</head>
	<body>
		<div class="header">
			<div class="container">
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			</div>
		</div>
		<div class="body">
			<div class="item" style="display: block;">1111111111111</div>
			<div class="item">2222222222222</div>
			<div class="item">3333333333333</div>
			<div class="item">4444444444444</div>
			<div class="item">5555555555555</div>
		</div>
		
	</body>
</html>
