<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#second{
				width: 600px;
				height: 600px;
				background: ;
			}
			.clock{
				width: 600px;
				margin: 0 auto;
				height: 600px;
				background-image: url(img/clock.jpg);
				position: relative;
			}
			.clock div{
				width: 600px;
				height: 600px;
				position: absolute;
				top: 0;
				left: 0;
			}
			#hour{
				background: url(img/hour.png) no-repeat center center;
			}
			#minute{
				background: url(img/minute.png) no-repeat center center;
			}
			#second{
				background: url(img/second.png) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				var hours=document.getElementById("hour");
				var mins=document.getElementById("minute");
				var secs=document.getElementById("second");
				function clock(){
				var date=new Date();
				var sec=date.getSeconds();
				var min=date.getMinutes()+sec/60;
				var hour=date.getHours()%12+min/60;
				var ms=date.getMilliseconds();
				
				hours.style.webkitTransform="rotate("+hour*30+"deg)";
				mins.style.transform="rotate("+min*6+"deg)";
				secs.style.transform="rotate("+sec*6+"deg)";
				}
				setInterval(clock,1000);
			}
			
			
		</script>
	</body>
</html>
